/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #845fc0;
    --second-color: #192f6a;
    --text-color: #edf1f5;
    --bg-color: rgb(37, 30, 56);

    --box-shadow: 2px 2px 18px rgb(14 52 54 / 15%);
}

img {
    width: 100%;
}

body {
    color: var(--bg-color);
}

section{
    padding: 4.5rem 0 3rem;
}

.container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

header {
    display: block;
    width: 100%;
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}

.logo{
    height: 65px;
    width: 100px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
}

.logo img{
    border-radius: 4rem;
    height: 65px;
}

.logo .bx{
    font-size: 30px;
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    margin-left: 100px;
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}

#menu {
    display: none;
}

.btn{
    padding: 8px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem;
}

.iconbtn{
    padding: 10px;
    border-radius: 5rem;
    background: var(--main-color);
}

.buttons{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
    gap: 2rem;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 180px;
    display: flex;
    align-items: center;
}

.button{
    
    margin-top: 30px;
    padding: 8px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem;
}

.btn:hover{
    background: #f6f6fe;
}

.iconbtn:hover{
    background: #f6f6fe;
}

/*Home*/

@-webkit-keyframes fade{
    from {opacity: .5}
    to {opacity: 2}
}

@keyframes fade{
    from {opacity: .5}
    to {opacity: 2}
}

.home{
    margin-top: 5rem;
    background-image: linear-gradient(to bottom,rgb(37, 30, 56),rgb(57, 47, 85), rgb(83, 70, 121));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-vid video{
    border-radius: 3rem 3rem 3rem 3rem;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
}

.home-text{
    padding-left: 10px;
}

.home-text h1{
    color: var(--text-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.home-text p{
    color: var(--text-color);
    font-size: 1.5rem;
    margin-bottom: 0;
}

.motion{
    margin-left: 200px;
    background: var(--main-color);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle{
    width: 100px;
    height: 100px;
    border: 1px solid #fff;
    position: absolute;
    border-radius: 50%;
    animation: circleAnimation 2s linear infinite;
}

.circle::before{
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #04fc43;
    box-shadow: 0 0 20px #04fc43, 0 0 60px #04fc43;
}

@keyframes circleAnimation{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.about{
    background-image: linear-gradient(to bottom, rgb(224, 220, 236), rgb(243, 242, 247));
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
    gap: 2rem;
}

.about-img video{
    height: 200px;
    width: 300px;
    border-radius: 3rem 0 3rem 3rem;
}

.about-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--main-color);
}

.about-text h2{
    font-size: 1.7rem;
}

.about-text p{
    font-size: 0.938rem;
    margin: 1rem 0 1rem;
}


.sales{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    background-image: linear-gradient(to bottom,  rgb(83, 70, 121), rgb(163, 142, 228));
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 2.4rem; 
}

.sales .box {
    padding: 20px;
    background: rgb(15, 15, 15);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: 2rem;
}

.sales .box:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.4s all linear;
}

.sales .box .bx{
    padding: 10px;
    border-radius: 50%;
    background: #f6f6fe;
    color: var(--main-color);
    font-size: 20px;
}

.sales .box h3{
    color: var(--text-color);
    font-size: 1.1rem;
    margin: 1rem 0 0.4rem;
}

.sales .box p{
    color: var(--text-color);
    font-size: 00.938rem;
}


/*Properties*/
.heading{
    text-align: center;
    margin-bottom: 2rem;
}

.heading span{
    font-weight: 500;
    color: var(--main-color);
}

.heading h2{
    font-size: 1.7rem;
}

.heading p{
    font-size: 00.938rem;
}

.properties{
    margin-top: 0;
    background-image: linear-gradient(to bottom, rgb(163, 142, 228), rgb(224, 220, 236));
}

.properties a{
    color: black;
}

.properties-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 3rem;
    padding: 0 50px;
}

.properties-container .box{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.properties-container .box:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}

.properties-container .box img{
    border-radius: 1rem;
    height: 220px;
    width: 360px;
    object-fit: cover;
    object-position: center;
}

.properties-container .box h3{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    float: left;
}

.properties-container .box .content{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.properties-container .box .content .text h3{
    color: var(--text-color);
    font-weight: 500;
}

.properties-container .box .content .text p{
    color: var(--text-color);
    font-size: 0.8rem;
}

.properties-container .box .content .icon{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.properties-container .box .content .icon .bx{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.properties-container .box .content .icon span{
    font-size: 12px;
    font-weight: 500;
    margin-left: 4px;
}

.properties .btn{
    padding: 8px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem;
    align-items: center;
}

.viewmore{
    margin-top: 8px;
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter{
    background-image: linear-gradient(to bottom, rgb(243, 242, 247), rgb(255, 255, 255));
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    justify-content: center;
    text-align: center;
}

.newsletter h2{
    font-size: 1.7rem;
}

.newsletter form{
    background: var(--main-color);
    box-shadow: var(--box-shadow);
    padding: 6px 10px;
    border-radius: 5rem;
}

.newsletter form input{
    border: none;
    outline: none;
    font-size: 1.4rem;
    font-weight: 200;
    
}

.newsletter form input placeholder{
    color: black;
}

.newsletter #email-box{
    background: var(--main-color);
    width: 280px;
}

.newsletter .btn{
    padding: 12px 34px;
    font-weight: 500;
    text-transform: uppercase;
    
}

.footer{
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 2rem 0 2rem 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 2rem;
}

.footer-container h2{
    font-size: 2rem;
    font-weight: 500;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h3{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

.footer-box a{
    font-size: 1.4rem;
    color: var(--bg-color);
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.footer-box a:hover{
    color: var(--text-color);
}

.social a{
    font-size: 20px;
    margin-right: 1.4rem;
}

.social a:hover{
    color: var(--text-color);
}

.copyright{
    
    padding: 14px;
    text-align: center;
    color: var(--main-color);
}


/*Video*/
.video-container{
    background-image: linear-gradient(to bottom, rgb(37, 30, 56),rgb(57, 47, 85), rgb(83, 70, 121));
    width: 850px;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.listing-img video{
    
    margin-left: 20px;
    width: 550px;
    height: 600px;
    border-radius: 3rem 3rem 3rem 3rem;
}

.room-img img{
    margin-left: 180px;
    margin-top: 40px;
    width: 300px;
    height: 200px;
    border-radius: 3rem 0 0 3rem;
}

.more-img img{
    margin-top: 40px;
    margin-left: 30px;
    width: 289px;
    height: 200px;
    border-radius: 0 3rem 3rem 0;
}


